*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body{
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .gallery{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	height: 400px;
  }
  
  .main-img{
	width: 600px;
	height: 400px;
	position: relative;
  }
  
  .slides-preview{
	display: flex;
	flex-direction: column;
	height: 400px;
	width: 120px;
	position: relative;
  }
  
  #current{
	filter: none;
	box-shadow: inset 0 0 10px 10px white;
  }
  
  .slides-preview img{
	filter: brightness(0.4);
  }
  .up, .down{
	background-color: black;
	color: white;
	padding: 5px 20px;
	position: absolute;
	border: none;
	z-index: 100;
  }
  
  .up{
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
  }
  
  .down{
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
  }
  
  .slide-text-box{
	position: absolute;
	bottom: 20px;
	right: 20px;
	color: white;
  }
  